[33m0079321[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Estonia
[33mc69559e[m Мета робот
[33m3401918[m Мета
[33m763fe6d[m Favicon
[33mf03564b[m Мета теги2
[33m0b59d43[m Мета теги
[33m245736b[m Добавления компании естониямоторс
[33m5d2c7c0[m Каритинки
[33m88a5cce[m 1
[33m7fcffc4[m asd
[33m4d7f8cd[m Внес изм
[33mfa2a0fd[m Правки2
[33md56834a[m Релиз без правок
[33m7f7fa85[m Initial commit
